# person-app

./: pom.xml
person-app-common/: pom.xml
person-app-common/src/main/java/be/stesch/person/common/: Notification.java  PersonAppProperties.java
person-app-common/src/main/java/be/stesch/person/common/observer/: Observable.java  Observer.java
person-app-common/src/main/resources/: person-app.properties
person-app-common/src/test/java/be/stesch/person/common/: PersonAppPropertiesTest.java
person-app-common/src/test/resources/: log4j.xml
person-app-dao-api/: pom.xml
person-app-dao-impl/: pom.xml
person-app-dao-impl/src/main/java/be/stesch/person/dao/: PersonDaoBean.java
person-app-dao-impl/src/test/java/be/stesch/person/dao/: PersonDaoBeanTest.java
person-app-model/: pom.xml
person-app-model/src/main/java/be/stesch/person/model/: MaritalStatus.java  Person.java
person-app-model/src/main/java/be/stesch/person/model/listener/: ObservableEntityListener.java
person-app-model/src/test/java/be/stesch/person/model/: JpaMappingsTest.java  PersonTest.java
person-app-model/src/test/java/be/stesch/person/model/listener/: AuditEntityListenerTest.java  ObservableEntityListenerTest.java  OriginalStateEntityListenerTest.java
person-app-model/src/test/resources/datasets/: PersonDataSet.xml
person-app-persistence/: pom.xml
person-app-service-api/: pom.xml
person-app-service-api/src/main/java/be/stesch/person/service/: NotificationService.java  PersonService.java
person-app-service-impl/: pom.xml
person-app-service-impl/src/main/java/be/stesch/person/service/: NotificationServiceImpl.java  PersonServiceBean.java
person-app-service-impl/src/main/java/be/stesch/person/service/observer/: MaritalStatusChangeObserver.java
person-app-service-impl/src/test/java/be/stesch/person/service/: NotificationServiceImplTest.java
person-app-service-impl/src/test/java/be/stesch/person/service/observer/: MaritalStatusChangeObserverTest.java
person-app-test/: pom.xml
person-app-test/src/main/java/be/stesch/person/service/observer/: MaritalStatusChangeObserverStub.java
person-app-test/src/main/resources/: person-app.properties  unitils.properties
person-app-web/: pom.xml
person-app-web/src/main/java/be/stesch/person/web/servlet/: PersonAppServlet.java
person-app-web/src/test/java/be/stesch/person/web/servlet/: PersonAppServletTest.java
